<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=0.9,user-scalable=0">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body style="overflow: hidden">
<div class="main-layout">
  <div class="buttons-panel">
    <span id="button-digital" class="head-button" onclick="showContent('digital')">Электронный учебник</span>
    <span
      id="button-printed" onclick="showContent('printed')"
      class="head-button">Печатный учебник</span>
  </div>
  <iframe id="layout-digital" class="layout" scrolling="no" src="index.prosvcontent.html"></iframe>
  <iframe id="layout-printed" class="layout" scrolling="no" src="./pdf/index.html"></iframe>
</div>


<script>
  var content = {
    digital: {frame: document.getElementById('layout-digital'), button: document.getElementById('button-digital'), src: 'index.prosvcontent.html'},
    printed: {frame: document.getElementById('layout-printed'), button: document.getElementById('button-printed'), src: './pdf/index.html'},
  };

  var activeContent = null;
  var oldContent = null;
  var buttonPrinted = document.getElementById('button-printed');


  function showContent(type, page) {
    if (activeContent) {
      activeContent.button.classList.remove('active');
      activeContent.frame.classList.remove('active');
      oldContent = activeContent;
    }
    activeContent = content[type];
    activeContent.button.classList.add('active');
    activeContent.frame.classList.add('active');
    var pageNum = page || window.prosvpage;
    if (pageNum) {
      activeContent.frame.src = activeContent.src + '#page=' + pageNum;
    } else if (oldContent) {
      activeContent.frame.contentWindow.location.hash = oldContent.frame.contentWindow.location.hash;
    }
    if (type == 'printed')
      updateButtonPageNumber(null);
  }

  function updateButtonPageNumber(page) {
    if (page) {
      buttonPrinted.innerHTML = 'Печатный учебник - ' + page + ' стр.';
    } else {
      buttonPrinted.innerHTML = 'Печатный учебник';
    }
    window.prosvpage = page;
  }

  function goToPagePdf(page) {
    showContent('printed', page);
  }

  function getHashPage() {
    var page = 0;
    var hash = window.location.hash;
    var hashParams = /(page|prosvpage)=(\d+)/.exec(hash);
    if (hashParams && hashParams.length >= 2) {
      var pageNum = parseInt(hashParams[2]);
      if (pageNum)
        page = pageNum;
    }
    return page;
  }

  function getHashType() {
    var hash = window.location.hash;
    var hashParams = /(type)=(\d+)/.exec(hash);
    if (hashParams && hashParams.length >= 2) {
      return hashParams[2];
    }
  }

  var startType = getHashType() || 'digital';
  var startPage = getHashPage() || 0;

  showContent(startType, startPage);
</script>
</body>
</html>
